image: docker:19.03.5

services:
  - docker:19.03.5-dind
stages:

  - Build
  - Push

before_script:
  - apk add python3
  - pip3 install awscli
  - docker load --input data/image.tar
  - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 634522811166.dkr.ecr.us-east-1.amazonaws.com


Build:
  stage: Build
  before_script: []
  script:
    - mkdir data/
    - docker build --compress -t proxy .
    - docker save --output data/image.tar proxy
  artifacts:
    name: image
    paths :
      - data/

Push Dev:
  stage: Push
  script:
    - docker tag proxy:latest $ECR_REPO:dev
    - docker push $ECR_REPO:dev


  rules:
    - if: "$CI_COMMIT_BRANCH == 'master'"

Push Release:
  stage: Push
  script:
    - export TAGGED_ECR_REPO=$ECR_REPO:$(echo $CI_COMMIT_TAG | sed 's/-release//')
    - docker tag proxy:latest $TAGGED_ECR_REPO
    - docker push $TAGGED_ECR_REPO
    - docker tag $TAGGED_ECR_REPO $ECR_REPO:latest
    - docker push $ECR_REPO:latest  
  rules: 
    - if: "$CI_COMMIT_TAG =~ /^*-release$/"
